
[platformio]
default_envs = inkplate-6

[env:inkplate-6]
build_flags =
  -D INKPLATE_6
  -D DEBUGGING=0

[env:inkplate-6-debug]
build_flags =
  -D INKPLATE_6
  -D DEBUGGING=1

[env:inkplate-10]
build_flags =
  -D INKPLATE_10
  -D DEBUGGING=0

[env:inkplate-10-debug]
build_flags =
  -D INKPLATE_10
  -D DEBUGGING=1

[env]
platform               = espressif32
board                  = esp-wrover-kit
framework              = espidf
monitor_speed          = 115200
upload_speed           = 230400
monitor_filters        = colorize
board_build.f_cpu      = 240000000L
board_build.partitions = partitions.csv
build_flags =
  -std=gnu++17
  -D CONFIG_SPIRAM_CACHE_WORKAROUND
build_unflags =
  -std=gnu++11
